# Remove the redundant sORF and known AMPs
# Merge all orf.fa to one orf fasta file
cat *.fa > XXXXX.fa
# Using perl script to remove redundant sORF and known AMPs
use strict;
   my $in = "XXXXX.fa";
   my $a;
   my %h;
   my $name;
   open I,"<$in";
   while(defined($a=<I>)){
       $a =~ s/\n//igm;
       if($a =~ />/){
           $a =~ s/\s/_/igm;
           $name = $a;
       }else{
           $a =~ s/\s//igm;
           $h{$a} = $name."\n".$a;
       }
   }
   close I;

   my $in1 = "APD.fa";
   my $b;
   open II,"<$in1";
   while(defined($b=<II>)){
       $b =~ s/\n//igm;
       if($b =~ />/){
       }else{
           $b =~ s/\s//igm;
           if($h{$b}){
               $h{$b} = "AMP";
           }
       }
   }
   close II;

   foreach my $k (keys %h){
       if($h{$k} eq "AMP"){ # Change eq with ne you can get kown AMP sequence as output
       }else{
           print "$h{$k}\n";
       }
   }
